telegram.botName= punpun-bot
telegram.botToken=
telegram.botOwnerId=${BOT_OWNER}

server.port=8082
logging.level.root=INFO

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/pun-bot
spring.datasource.username=root
spring.datasource.password=qwe
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
