telegram.botName= punpun-bot
telegram.botToken=7128269561:AAEOU5Cs6otyXEMPpq98i0O6kVa6bwUYHjc
telegram.botOwnerId=${BOT_OWNER}

server.port=8082
logging.level.root=INFO

#spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/pun-bot
spring.datasource.username=root
spring.datasource.password=qwe
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
